{
  "name": "campusguide",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www",
    "stop": "forever stop ./bin/www",
    "restart": "forever restartall",
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.15.2",
    "forever": "~0.15.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.4",
    "gulp-jsmin": "^0.1.5",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "jshint": "~2.9.4",
    "morgan": "~1.7.0",
    "mssql": "~3.3.0",
    "serve-favicon": "~2.3.0"
  }
}
